{
  "name": "insomnia-plugin-mastercard-auth",
  "version": "1.0.5",
  "author": "floatinglacier <floatinglacier@gmail.com>",
  "contributors": [
    "puppynapper <brian.thompson@mastercard.com>"
  ],
  "description": "Mastercard API Auth for Insomnia",
  "license": "Apache-2.0",
  "repository": "https://github.com/Mastercard/insomnia-plugin-mastercard-auth",
  "bugs": {
    "url": "https://github.com/Mastercard/insomnia-plugin-mastercard-auth"
  },
  "main": "index.js",
  "insomnia": {
    "name": "mastercard-auth",
    "description": "Add Mastercard API auth header to requests"
  },
  "scripts": {
    "test": "ava tests/unit/*.js --verbose",
    "test:watch": "ava tests/unit/*.js --verbose --watch",
    "ava": "ava --verbose"
  },
  "dependencies": {
    "insomnia-url": "^0.1.5",
    "mastercard-api-core": "^1.4.18"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
